<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	
	<!-- footer -->
	<div class="footer-box">
		<div class="footer-area">
			<div class="container">
						<h2 class="widget-title">starlight 주식회사</h2>
						<div class="info">
						<p>고객센터: 070-6356-6838<br>평일 10:00 - 17:00, 주말 휴무</p>
						</div>
						<div class="info2">
						<p>대표: 조재영   사업자등록번호: 620-81-58299   통신판매 신고번호: 2023-서울역삼-0502
						<br>주소: 서울 강남구 테헤란로26길 12 스타빌딩, 13층(시크릿주주)   정보보호 책임자: 노기봉
						<br>대표 전화: 070-9309-2176   이메일: secert@joojoo.com</p>
						</div>
			</div>
		</div>
	</div>
	<!-- end footer -->