<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<footer class="content-footer footer bg-footer-theme">
    <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">

        <div class="mb-2 mb-md-0">
            ©
            <script>
                document.write(new Date().getFullYear());
            </script>
            , made with ❤️ by
            <a href="https://www.naver.com" target="_blank"
               class="footer-link fw-bolder">starlight 주식 회사</a>
        </div>

        <hr>

        <div>
            <a
                    href="https://www.naver.com"
                    class="footer-link me-4"
                    target="_blank"
            >
                고객센터 : 070-6356-6838
            </a>
            <a
                    href="https://www.naver.com"
                    class="footer-link me-4"
                    target="_blank"
            >
                이메일 : secret@joojoo.com
            </a>

            <a
                    href="https://www.naver.com"
                    class="footer-link me-4"
                    target="_blank"
            >
                주소 : 서울 강남구 테헤란로 26길 12 스타빌딩, 13층 (시크릿 주주)
            </a>

            <a
                    href="https://www.naver.com"
                    class="footer-link me-4"
                    target="_blank"
            >
                대표 전화 : 070-9309-2176
            </a>
        </div>
    </div>
</footer>
