<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<ul class="nav nav-pills flex-column flex-md-row mb-3">

    <li class="nav-item">
        <a class="nav-link active" href="memberInfoMain.do">    <!-- javascript:void(0); -->
            <i class="bx bx-user me-1"></i>회원 정보 확인
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link active" href="memberInfoReview.do">    <!-- javascript:void(0); -->
            <i class="bx bx-user me-1"></i>리뷰 정보 확인
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link active" href="memberInfoOrder.do">    <!-- javascript:void(0); -->
            <i class="bx bx-user me-1"></i>주문 정보 확인
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link active" href="memberInfoSubs.do">    <!-- javascript:void(0); -->
            <i class="bx bx-user me-1"></i>구독 정보 확인
        </a>
    </li>

</ul>